* {
  margin: 0;
  padding: 0;

  font-family: 'Poppins', sans-serif;

  box-sizing: border-box;
}

body {
  background: #D9D9D9;
}

body::before {
  content:'';
  width: 100%;
  height: 368px;

  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  background: #121214;
}

.page {
  width: 736px;
  margin: auto;
}

header {
  width: 319px;
  margin-top: 80px;
}

header h1 {
  font-family: 'Archivo', sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: white;

  margin-bottom: 24px;
}

header p {
  line-height: 26px;
  color: #42D3FF;
}

form {
  margin-top: 42px;
  background: #fafafc;
  min-height: 300px;
  border-radius: 8px 8px 0 0 ;

  padding: 64px;

  display: flex;
  flex-direction: column;

  gap: 48px;
}

fieldset {
  border: none;
}

.fieldset-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

fieldset legend {
  font-family: 'Archivo', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;

  width: 100%;
  
  padding-bottom: 16px;
  border-bottom: 1px solid #E6E6F0;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper label,
.checkbox-wrapper {
  font-size: 14px;
  line-height: 24px;
  color: #4E4958;

  margin-bottom: 8px;
}

.input-wrapper label span {
  margin-left: 12px;

  font-size: 12px;
  line-height: 20px;
  color: #6c6a71;
}

.input-wrapper input, .input-wrapper textarea, .input-wrapper select {
  background: #FAFAFC;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  height: 56px;

  padding: 0 24px;

  font-size: 16px;
  line-height: 26px;
  color: #6c6a71;
}

.input-wrapper textarea {
  padding: 0;
  height: 168px;
}

.input-wrapper select {
  appearance: none;
  -webkit-appearance: none;

  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1_54)'%3E%3Cpath d='M8 10L12 14L16 10' stroke='%239C98A6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1_54'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: right 24px top 50%;
}



.col-3 {
  display: flex;
  gap: 20px;
  
}

.col-3 > div:nth-child(1) {
  width: 100%;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;

  margin: 0;
  gap: 16px;
}
