* {
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
}

:root {
  font-size: 62,5%; /* 10px */
}

/* REM = Root EM */

body {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.6rem;
  color: #090039;

  padding: 6.0rem 2.3rem 6.6rem;

}

main h1 {
  font-weight: 800;
  font-size: 4.0rem;
  line-height: 4.8rem;

  color: #090039;
  margin-bottom: 3.1rem;
}

main p, a {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;

  color: rgba(10, 0, 57, 0.64)
}

main > div :first-child {
  letter-spacing: 0.3rem;
  text-transform: uppercase;

  color: #7158EF; 

  line-height: 3.2rem;

  margin-bottom: 1.7rem;
} 

main a {
  text-decoration: none;

  color: #090039;

  margin-top: 3.2rem;
}

ul li {
  display: flex;
  align-items: center;
  list-style: none;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.2rem;

  margin-top: 7.2rem;
  gap: 2.5rem;
}

ul li span {
  font-weight: 800;
  font-size: 7.2rem;
  line-height: 8.0rem;

  letter-spacing: -2px;
}

