<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentoria</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>
  <div class="page">
    <header>
      <h1>Mentoria</h1>     
      
      <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
    </header>
  

    <form id="my-form">
      <fieldset>
        <div class="fieldset-wrapper">
          <legend>Informações pessoais</legend>

          <div class="name-surname">
            <div class="input-wrapper">
              <label for="event-name">Nome</label>
              <input type="text" id="event-name"/>
            </div>

            <div class="input-wrapper">
              <label for="event-surname">Sobrenome</label>
              <input type="text" id="event-surname"/>
            </div>
          </div>

          <div class="input-wrapper">
            <label for="event-email">Email <span>(digite um email válido)</span></label>
            <input type="email" id="event-email"/>
          </div>
          
          <div class="input-wrapper">
            <label for="event-password">Senha <span>(mínimo de 6 caracteres)</span></label>
            <input type="password" id="event-password"/>
          </div>

        </div>

      </fieldset>
      
      <fieldset>
        <div class="fieldset-wrapper">
          <legend>Informações do mentor</legend>
          <div class="input-wrapper">
            <label for="event-mentor">Nome do seu mentor <span>(só o primeiro nome)</span></label>
            <input type="text" id="event-mentor"/>
          </div>
        </div>
      </fieldset>

      <fieldset>
        <div class="fieldset-wrapper">
          <legend>Seus horários disponíveis</legend>
          
          <div class="mentorship">  
            <legend>Primeira mentoria</legend>

            <div class="col-3">
              <div class="input-wrapper">
                <label for="event-date-first">Data <span>(DD/MM/AAAA)</span></label>
                <input type="date" id="event-date-first"/>
              </div>

              <div class="input-wrapper">
                <label for="event-begin-first">Das</label>
                <input type="time" id="event-begin-first"/>
              </div>

              <div class="input-wrapper">
                <label for="event-end-first">Até</label>
                <input type="time" id="event-end-first"/>
              </div>

            </div>
          </div>

          <div class="mentorship">  
            <legend>Segunda mentoria</legend>

            <div class="col-3">
              <div class="input-wrapper">
                <label for="event-date-second">Data <span>(DD/MM/AAAA)</span></label>
                <input type="date" id="event-date-second"/>
              </div>

              <div class="input-wrapper">
                <label for="event-begin-second">Das</label>
                <input type="time" id="event-begin-second"/>
              </div>

              <div class="input-wrapper">
                <label for="event-end-second">Até</label>
                <input type="time" id="event-end-second"/>
              </div>

            </div>
          </div>

        </div>
      </fieldset>

    </form>

    <footer>
      <button  
        form="my-form">
         Salvar
      </button>
    </footer>
  </div>
 
</body>
</html>
