*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: 'Poppins', sans-serif;
}

body {
  background: #E5E5E5;
}

body::before {
  content: '';
  width: 100%;
  height: 436px;

  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  background: #535971;
}

.page {
  width: 750px;
  margin: auto;
}

header {
  width: 417px;
  height: 124px;

  margin-top: 140px;
}

h1, fieldset legend, button {
  font-family: 'Staatliches', cursive;
}

header h1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  
  color: #FFFFFF;
}

header p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;

  color: #FFFFFF;
}

form {
  margin-top: 58px;

  width: 750px;
  padding: 64px 64px 48px;

  background: white;
  
  border-radius: 20px 20px 0 0;
}

fieldset {
  border: 0;

  margin-bottom: 30px;
}

fieldset legend {
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;

  padding-bottom: 16px;
  margin-bottom: 36px;

  border-bottom: 1px solid #E6E6F0;

  color: #535971;
}

.input-wrapper{
  display: flex;
  flex-direction: column;
}

.input-wrapper label {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
 
  color: #4E4958;
}

.input-wrapper input {
 /* width: 622px;*/
  width: 100%;
  height: 56px;

  background: #FAFAFC;
   
  border: 1px solid #E6E6F0;
  border-radius: 8px;

  margin: 8px auto 16px;
  padding: 10px;
}

.name-surname {
  display: flex;
  gap: 22px;
}

.name-surname input {
  width: 300px;
  height: 56px;
}

.input-wrapper span {
  color: #C1BCCC;

  font-size: 12px;
  line-height: 20px;
}

.input-wrapper #event-password {
  margin-bottom: 0;
}

.mentorship legend {
  font-size: 20px;

  margin: 0px;
  padding: 0;

  border: 0;
}

.mentorship label {
  margin-top: 8px;
}

.col-3 {
  display: flex;
  gap: 10px;
}

.col-3 input {
  width: 140px;
}

.col-3 > div:nth-child(1) input{
  width: 300px;
  margin-right: 22px;
}

footer {
  display: flex;
  width: 750px;
  height: 160px;

  background: #535971;
  border-radius: 0px 0px 20px 20px;

  margin: auto;
}

footer button {
  width: 608px;
  height: 55px;

  background: #FF5374;
  border-radius: 20px;
  border: none;

  font-size: 20px;
  color: #FFFFFF;

  margin: auto;
}

footer button:hover {
  background: #d64461;
}


/*
font-family: 'Poppins', sans-serif;
font-family: 'Staatliches', cursive;
*/